<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Navbar</title>
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
          }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      height: 36px;

      font-family: bold;
      font-size: 15px;
    }

    nav {
      position: fixed;
      z-index: 10;
      left: 0;
      right: 0;
      top: 0;
      font-family: Arial;
      padding: 0 5%;
      height: 60px;
      background-color: black;
      opacity: .8;
      margin-right: 2px;

    }

    nav .navbar {
       float: left;
       width: 40%;
       height: 100%;
       display: flex;
       align-items: center;
       font-size: 24px;
       color: #fff;

    }
    nav .links {
      float: right;
      padding: 0;
      margin: 0;
      width: 60%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    nav .links li {
      list-style: none;
    }
    nav .links a {
      display: block;
      padding: 16px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      letter-spacing: 2px;
      font-weight: 600;
      transition: all ease 0.5s;

    }
  nav .links a:hover{
    background: #211b4385;
  }
  .image {
    position: relative;
    width: auto;
  }
  .image img {
    display: block;
    width: 100%;
    height: 100%;
    border: 3px solid #ddd;
    border-radius: 40px;
    padding: 5px;


  }
  </style>
</head>

<body>
  <nav>
    <div class="navbar"><strong><em>Fitness</em></strong></div>
      <ul class="links">
        <li><a href="Home">Home</a></li>
        <li><a href="Products">Products</a></li>
        <li><a href="Favourites">Favourites</a></li>
        <li><a href="AboutUs">AboutUs</a></li>
        <li><a href="Contact">Contact</a></li>
      </ul>

  </nav>
  <div class="image">
    <img src="https://image.freepik.com/free-photo/fitness-equipment-health-food-white-wooden-background_33799-1730.jpg" alt="fitness">

  </div>

</body>

</html>
